server.port=8082
spring.datasource.url = jdbc:postgresql://localhost:5432/collecte01
spring.datasource.username =postgres
spring.datasource.password =14042018AK
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
